<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="build/custom.bundle.css" >
	<script src="build/custom.bundle.js" defer></script>
	<title>Pronounceable Generator</title>
</head>
<body>
	<h1>Custom Generator</h1>
		<div id="root"></div>
</body>
</html>
